# EcomerceProject

./: .gitignore  EcomerceProject.csproj  EcomerceProject.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: BarcodesController.cs  CartController.cs  HomeController.cs  PaginatedList.cs  ProductController.cs  ShoppingCartController.cs  UserController.cs
Entities/: Cart.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCart.cs  User.cs
Helpers/: Encryptor.cs  Helper.cs
Helpers/PDF/: CustomAssemblyLoadContext.cs
Helpers/Tags/: BarcodeTagHelper.cs  QRCodeTagHelper.cs
Migrations/: 20201220032753_initial.Designer.cs  20201220032753_initial.cs  ApplicationContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Repositories/: ApplicationContext.cs
Seeders/: ApplicationSeeders.cs  OrderDetailSeeders.cs  OrderSeeders.cs  ProductSeeders.cs  UserSeeders.cs
Services/Implements/: ProductServiceImpls.cs
Services/Interfaces/: IProductServices.cs
Views/: _ViewImports.cshtml
Views/Barcodes/: Index.cshtml
Views/Product/: Index.cshtml  UserIndex.cshtml
Views/Shared/: _Layout.cshtml
Views/ShoppingCart/: Checkout.cshtml  ListCart.cshtml
Views/User/: Login.cshtml  Register.cshtml
wwwroot/css/: style.css
